###### HEATMAP ######
# The following options are used to configure the default behaviour of the
# heatmap visualization of outages and alarms.
#
# There exist two modes for operating the heatmap. Valid options
# are 'alarms' and 'outages'. The default is 'alarms'.
org.opennms.heatmap.defaultMode=alarms
#
# The heatmap will work with categories or foreign sources. The
# default heatmap can be set here by choosing 'categories',
# 'foreignSources' or 'monitoredServices'. The default is 'categories'.
org.opennms.heatmap.defaultHeatmap=categories
#
# The following option is used to filter for categories to be displayed in
# the heatmap. This option uses the Java regular expression syntax. The default
# is '.*' so all categories will be displayed.
org.opennms.heatmap.categoryFilter=.*
#
# The following option is used to filter for foreign sources to be displayed in
# the heatmap. This option uses the Java regular expression syntax. The default
# is '.*' so all foreign sources will be displayed.
org.opennms.heatmap.foreignSourceFilter=.*
#
# The following option is used to filter for services to be displayed in
# the heatmap. This option uses the Java regular expression syntax. The default
# is '.*' so all services will be displayed.
org.opennms.heatmap.serviceFilter=.*
#
# You can use negative lookahead expressions for excluding categories you wish
# not to be displayed in the heatmap, e.g. by using an expression like '^(?!XY).*'
# you can filter out entities with names starting with 'XY'.
#
# The next option configures whether only unacknowledged alarms will be taken into
# account when generating the alarm-based heatmap.
#org.opennms.heatmap.onlyUnacknowledged=false

