# ###### Minion provisioning ######
# These settings control the automatic provisioning of minions.
#
# Enables the provisioning mechanism
opennms.minion.provisioning=true
#
# The pattern is used to name the foreign source used to provision the minions.
# The pattern can contain a single '%s' placeholder which is replaced with the
# minions locations.
opennms.minion.provisioning.foreignSourcePattern=Minions-%s

# ###### JMS Timeout ######
# Various OpenNMS components communicate via a message queue. These messages require a request timeout value to
# be set. In many cases OpenNMS computes a proper timeout value for its operations. However, if a value cannot be
# determined this default value (ms) will be used.
# org.opennms.jms.timeout = 20000
