reports=drink.slot010,drink.slot011,drink.slot012,drink.slot013,drink.slot014,drink.slot015,drink.slot016, \
drink.slot017,drink.slot018,drink.slot019

####
## Drink Machine Reports
####

report.drink.slot010.name=OpenNMS Drink Machine Slot 10
report.drink.slot010.columns=slot010stocked, slot010sold
report.drink.slot010.type=nodeSnmp
report.drink.slot010.propertiesValues=slot010name
report.drink.slot010.command=--title="Slot 10 Current Cans of {slot010name}" \
 --lower-limit 0 \
 --upper-limit 50 \
 DEF:stocked={rrd1}:slot010stocked:LAST \
 DEF:sold={rrd2}:slot010sold:LAST \
 CDEF:total=stocked,sold,- \
 LINE3:total#000090:"Cans \\:" \
 GPRINT:total:LAST:" Last  \\: %8.2lf " \
 GPRINT:total:MIN:"Min  \\: %8.2lf " \
 GPRINT:total:MAX:"Max  \\: %8.2lf \\n"

report.drink.slot011.name=OpenNMS Drink Machine Slot 11
report.drink.slot011.columns=slot011stocked, slot011sold
report.drink.slot011.type=nodeSnmp
report.drink.slot011.propertiesValues=slot011name
report.drink.slot011.command=--title="Slot 11 Current Cans of {slot011name}" \
 --lower-limit 0 \
 --upper-limit 50 \
 DEF:stocked={rrd1}:slot011stocked:LAST \
 DEF:sold={rrd2}:slot011sold:LAST \
 CDEF:total=stocked,sold,- \
 LINE3:total#000090:"Cans \\:" \
 GPRINT:total:LAST:" Last  \\: %8.2lf " \
 GPRINT:total:MIN:"Min  \\: %8.2lf " \
 GPRINT:total:MAX:"Max  \\: %8.2lf \\n"

report.drink.slot012.name=OpenNMS Drink Machine Slot 12
report.drink.slot012.columns=slot012stocked, slot012sold
report.drink.slot012.type=nodeSnmp
report.drink.slot012.propertiesValues=slot012name
report.drink.slot012.command=--title="Slot 12 Current Cans of {slot012name}" \
 --lower-limit 0 \
 --upper-limit 50 \
 DEF:stocked={rrd1}:slot012stocked:LAST \
 DEF:sold={rrd2}:slot012sold:LAST \
 CDEF:total=stocked,sold,- \
 LINE3:total#000090:"Cans \\:" \
 GPRINT:total:LAST:" Last  \\: %8.2lf " \
 GPRINT:total:MIN:"Min  \\: %8.2lf " \
 GPRINT:total:MAX:"Max  \\: %8.2lf \\n"

report.drink.slot013.name=OpenNMS Drink Machine Slot 13
report.drink.slot013.columns=slot013stocked, slot013sold
report.drink.slot013.type=nodeSnmp
report.drink.slot013.propertiesValues=slot013name
report.drink.slot013.command=--title="Slot 13 Current Cans of {slot013name}" \
 --lower-limit 0 \
 --upper-limit 50 \
 DEF:stocked={rrd1}:slot013stocked:LAST \
 DEF:sold={rrd2}:slot013sold:LAST \
 CDEF:total=stocked,sold,- \
 LINE3:total#000090:"Cans \\:" \
 GPRINT:total:LAST:" Last  \\: %8.2lf " \
 GPRINT:total:MIN:"Min  \\: %8.2lf " \
 GPRINT:total:MAX:"Max  \\: %8.2lf \\n"

report.drink.slot014.name=OpenNMS Drink Machine Slot 14
report.drink.slot014.columns=slot014stocked, slot014sold
report.drink.slot014.type=nodeSnmp
report.drink.slot014.propertiesValues=slot014name
report.drink.slot014.command=--title="Slot 14 Current Cans of {slot014name}" \
 --lower-limit 0 \
 --upper-limit 50 \
 DEF:stocked={rrd1}:slot014stocked:LAST \
 DEF:sold={rrd2}:slot014sold:LAST \
 CDEF:total=stocked,sold,- \
 LINE3:total#000090:"Cans \\:" \
 GPRINT:total:LAST:" Last  \\: %8.2lf " \
 GPRINT:total:MIN:"Min  \\: %8.2lf " \
 GPRINT:total:MAX:"Max  \\: %8.2lf \\n"

report.drink.slot015.name=OpenNMS Drink Machine Slot 15
report.drink.slot015.columns=slot015stocked, slot015sold
report.drink.slot015.type=nodeSnmp
report.drink.slot015.propertiesValues=slot015name
report.drink.slot015.command=--title="Slot 15 Current Cans of {slot015name}" \
 --lower-limit 0 \
 --upper-limit 50 \
 DEF:stocked={rrd1}:slot015stocked:LAST \
 DEF:sold={rrd2}:slot015sold:LAST \
 CDEF:total=stocked,sold,- \
 LINE3:total#000090:"Cans \\:" \
 GPRINT:total:LAST:" Last  \\: %8.2lf " \
 GPRINT:total:MIN:"Min  \\: %8.2lf " \
 GPRINT:total:MAX:"Max  \\: %8.2lf \\n"

report.drink.slot016.name=OpenNMS Drink Machine Slot 16
report.drink.slot016.columns=slot016stocked, slot016sold
report.drink.slot016.type=nodeSnmp
report.drink.slot016.propertiesValues=slot016name
report.drink.slot016.command=--title="Slot 16 Current Cans of {slot016name}" \
 --lower-limit 0 \
 --upper-limit 50 \
 DEF:stocked={rrd1}:slot016stocked:LAST \
 DEF:sold={rrd2}:slot016sold:LAST \
 CDEF:total=stocked,sold,- \
 LINE3:total#000090:"Cans \\:" \
 GPRINT:total:LAST:" Last  \\: %8.2lf " \
 GPRINT:total:MIN:"Min  \\: %8.2lf " \
 GPRINT:total:MAX:"Max  \\: %8.2lf \\n"

report.drink.slot017.name=OpenNMS Drink Machine Slot 17
report.drink.slot017.columns=slot017stocked, slot017sold
report.drink.slot017.type=nodeSnmp
report.drink.slot017.propertiesValues=slot017name
report.drink.slot017.command=--title="Slot 17 Current Cans of {slot017name}" \
 --lower-limit 0 \
 --upper-limit 50 \
 DEF:stocked={rrd1}:slot017stocked:LAST \
 DEF:sold={rrd2}:slot017sold:LAST \
 CDEF:total=stocked,sold,- \
 LINE3:total#000090:"Cans \\:" \
 GPRINT:total:LAST:" Last  \\: %8.2lf " \
 GPRINT:total:MIN:"Min  \\: %8.2lf " \
 GPRINT:total:MAX:"Max  \\: %8.2lf \\n"

report.drink.slot018.name=OpenNMS Drink Machine Slot 18
report.drink.slot018.columns=slot018stocked, slot018sold
report.drink.slot018.type=nodeSnmp
report.drink.slot018.propertiesValues=slot018name
report.drink.slot018.command=--title="Slot 18 Current Cans of {slot018name}" \
 --lower-limit 0 \
 --upper-limit 50 \
 DEF:stocked={rrd1}:slot018stocked:LAST \
 DEF:sold={rrd2}:slot018sold:LAST \
 CDEF:total=stocked,sold,- \
 LINE3:total#000090:"Cans \\:" \
 GPRINT:total:LAST:" Last  \\: %8.2lf " \
 GPRINT:total:MIN:"Min  \\: %8.2lf " \
 GPRINT:total:MAX:"Max  \\: %8.2lf \\n"

report.drink.slot019.name=OpenNMS Drink Machine Slot 19
report.drink.slot019.columns=slot019stocked, slot019sold
report.drink.slot019.type=nodeSnmp
report.drink.slot019.propertiesValues=slot019name
report.drink.slot019.command=--title="Slot 19 Current Cans of {slot019name}" \
 --lower-limit 0 \
 --upper-limit 50 \
 DEF:stocked={rrd1}:slot019stocked:LAST \
 DEF:sold={rrd2}:slot019sold:LAST \
 CDEF:total=stocked,sold,- \
 LINE3:total#000090:"Cans \\:" \
 GPRINT:total:LAST:" Last  \\: %8.2lf " \
 GPRINT:total:MIN:"Min  \\: %8.2lf " \
 GPRINT:total:MAX:"Max  \\: %8.2lf \\n"

report.stocks.nasdaq.name=NASDAQ Stock Info from NASDAQ.com
report.stocks.nasdaq.columns=nasdaq
report.stocks.nasdaq.type=nodeSnmp
report.stocks.nasdaq.command=--title="NASDAQ Stock Index Value" \
 --height 200 \
 DEF:nasdaq={rrd1}:nasdaq:AVERAGE \
 LINE2:nasdaq#000000:"NASDAQ  " \
 GPRINT:nasdaq:AVERAGE:"Avg  \\: %8.2lf " \
 GPRINT:nasdaq:MIN:"Min  \\: %8.2lf " \
 GPRINT:nasdaq:MAX:"Max  \\: %8.2lf \\n" 

report.stocks.djia.name=DJIA Stock Info from NASDAQ.com
report.stocks.djia.columns=djia
report.stocks.djia.type=nodeSnmp
report.stocks.djia.command=--title="DJIA Stock Index Value" \
 --height 200 \
 DEF:djia={rrd1}:djia:AVERAGE \
 LINE2:djia#A00000:"DJIA    " \
 GPRINT:djia:AVERAGE:"Avg  \\: %8.2lf " \
 GPRINT:djia:MIN:"Min  \\: %8.2lf " \
 GPRINT:djia:MAX:"Max  \\: %8.2lf \\n" 

report.stocks.sp500.name=S&P 500 Stock Info from NASDAQ.com
report.stocks.sp500.columns=sp500
report.stocks.sp500.type=nodeSnmp
report.stocks.sp500.command=--title="S&P 500 Stock Index Value" \
 --height 200 \
 DEF:sp500={rrd1}:sp500:AVERAGE \
 LINE2:sp500#0000A0:"S&P 500 " \
 GPRINT:sp500:AVERAGE:"Avg  \\: %8.2lf " \
 GPRINT:sp500:MIN:"Min  \\: %8.2lf " \
 GPRINT:sp500:MAX:"Max  \\: %8.2lf \\n" 

